[33mcommit 0ed2edc2fb84380e7c81ab31caccef8a45be1789[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: cbc5e99 7508615
Author: jeffersonlcdv <jeffersonluiscv28@gmail.com>
Date:   Sat Jan 3 15:29:42 2026 -0300

    Resolvendo conflitos de merge

[33mcommit cbc5e99d24ef8295b01f6d8bb79fdc4b31c74e24[m
Author: jeffersonlcdv <jeffersonluiscv28@gmail.com>
Date:   Sat Jan 3 15:27:33 2026 -0300

    Alterando limite de chute de 10 para 50

[33mcommit 442ab92d86ce2cfdc1604265506316667b91c77e[m
Author: jeffersonlcdv <jeffersonluiscv28@gmail.com>
Date:   Sat Jan 3 15:07:02 2026 -0300

    Alterado limite de 10 para 100

[33mcommit 11696093d71dabcf54ac98cd3d2698bc9051c89c[m
Author: jeffersonlcdv <jeffersonluiscv28@gmail.com>
Date:   Fri Jan 2 17:51:45 2026 -0300

    projeto incial

[33mcommit 7508615f6ebf36e0ab68b05afdfad96d59dfef3c[m
Author: JEFFERSON LUIS CAMARA DE VASCONCELOS <150624434+Jeffersonlcdv@users.noreply.github.com>
Date:   Fri Jan 2 15:23:33 2026 -0300

    Add files via upload

[33mcommit 7a84e5f3febc6105660df6d9b688c0dda4193646[m
Author: JEFFERSON LUIS CAMARA DE VASCONCELOS <150624434+Jeffersonlcdv@users.noreply.github.com>
Date:   Fri Jan 2 15:23:09 2026 -0300

    Add files via upload
